// 8kyu Учитывая непустой массив целых чисел, вернуть результат умножения значений вместе по порядку.
// Пример: [1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24

function grow(x){
  return x.sort((a, b) => a - b).reduce((acc, rec) => acc * rec)
}


// 8kyu Вы получаете массив чисел, возвращаете сумму всех положительных.
// Пример [1,-4,7,12] => 1 + 7 + 12 = 20 Примечание: если суммировать нечего, сумма по умолчанию равна 0.

function positiveSum(arr) {
  return arr.filter(num => num > 0)
    .reduce((sum, curr) => sum + curr, 0);
}

// или (взяла решение в codewars)

function positiveSum(arr) {
  return arr.reduce((a,b)=> a + (b > 0 ? b : 0),0);
}


// 7kyu Учитывая целое число в качестве входных данных, можете ли вы округлить его до следующего (что означает «больше или равно»), кратного 5?
// input:    output:
// 0 -> 0
// 2 -> 5
// 12 -> 15
// 21 -> 25
// 30 -> 30
// -2 -> 0
// -5 -> -5

function roundToNext5(n){
  return Math.ceil(n / 5) * 5
}

// ceil = округляет переданное ему число в большую сторону до ближайшего целого числа.

// 8kyu Создайте функцию, которая возвращает значение, умноженное на 50 и увеличенное на 6.
// Если введенное значение является строкой, оно должно возвращать «Ошибка».

function problem(x){
  return typeof x === 'number' ? x * 50 + 6 : 'Error';
}


// 8kyu Напишите функцию bmi, которая вычисляет индекс массы тела (bmi = вес / рост2).
// если ИМТ <= 18,5, вернуть "Недостаточный вес" если ИМТ <= 25,0,
// вернуть «Нормальный»
// если ИМТ <= 30,0 вернуть "Избыточный вес"
// если ИМТ > 30, верните «Ожирение».

function bmi(weight, height) {
  let a = weight / height ** 2
  if(a <= 18.5 ) {
    return "Underweight"
  } else if (a <= 25.0) {
    return "Normal"
  } else if (a <= 30.0) {
    return "Overweight"
  } else if (a > 30.0) {
    return "Obese"
  }
}

// 8kyu Создайте функцию с именем ярлык для удаления строчных гласных (a, e, i, o, u) в заданной строке.
function shortcut (string) {
  return string.replace(/[aeiou]/gi, '');
}
